{
  "name": "@fbcpos/shared",
  "version": "1.0.0",
  "description": "Shared domain models, enums, and calculation logic for FoodBaskets Corp POS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
